NEXT_PUBLIC_APP_ENDPOINT=https://data.kennethbass.com/v1
NEXT_PUBLIC_APP_PROJECT=6407cfc53a1af073bb89
NEXT_PUBLIC_APP_DATABASE_ID=6407d0b0c40a37d4f06c
NEXT_PUBLIC_APP_BUCKET_ID=640f7a0a625e21dea004
NEXT_PUBLIC_APP_HOSTNAME=localhost
NEXT_PUBLIC_APP_APPWRITE_HOSTNAME=data.kennethbass.com